<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.umeframework</groupId>
	<artifactId>umeframework</artifactId>
	<packaging>pom</packaging>
    <parent>
        <groupId>org.umeframework.dora</groupId>
        <artifactId>dora-base</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath>../dora-base</relativePath>
    </parent>
	
	<dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-config</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
		<dependency>
			<groupId>org.umeframework.dora</groupId>
			<artifactId>dora-core</artifactId>
			<version>${version.dora}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.umeframework.dora</groupId>
			<artifactId>dora-kvs</artifactId>
			<version>${version.dora}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-orm</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-web</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

	</dependencies>

</project>
