### Format Annotation
#TableDesc=@org.umeframework.dora.type.TableDesc(name="{$1}", label="{$2}")
#TableDesc=@org.umeframework.dora.type.TableDesc(label="{$2}")
#ColumnDesc=@org.umeframework.dora.type.ColumnDesc(index={$1}, type="{$3}", label="{$5}")
### Validate Annotation
#ColumnNotEmpty=@org.umeframework.dora.validation.constraints.NotEmpty
#ColumnLength=@org.umeframework.dora.validation.constraints.Size({$1})
#ColumnConst=@org.umeframework.dora.validation.constraints.ConstValue({{$1}})
#ColumnRange=@org.umeframework.dora.validation.constraints.Range({$1})
#ColumnTextFormat=@org.umeframework.dora.validation.constraints.TextFormat({$1})

### JPA Annotation
JPA-Entity=@javax.persistence.Entity
JPA-Table=@javax.persistence.Table(name="{$1}")
JPA-Id=@javax.persistence.Id
JPA-Column=@javax.persistence.Column({$1})
