<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<distributionManagement>
		<repository>
			<id>local-umestore</id>
			<url>file:../../umestore</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<groupId>org.umeframework.dora</groupId>
	<artifactId>dora-base</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<properties>
		<version.dora>2.0.0.RELEASE</version.dora>
		<version.java>1.8</version.java>
		<version.junit>3.8.1</version.junit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- dora-core use -->
        <version.springframework>5.0.9.RELEASE</version.springframework>
		<version.servlet-api>3.1.0</version.servlet-api>
		<version.jpa-api>1.0.2.Final</version.jpa-api>
		<version.validation-api>2.0.1.Final</version.validation-api>
		<version.hibernate-validator>6.0.9.Final</version.hibernate-validator>
		<version.jboss-logging>3.3.0.Final</version.jboss-logging>
		<version.glassfish-el>3.0.0</version.glassfish-el>
		<version.classmate>1.3.3</version.classmate>
		<version.httpclient>4.5</version.httpclient>
		<version.httpcore>4.4.5</version.httpcore>
		<version.commons-beanutils>1.9.3</version.commons-beanutils>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-collections>3.2.2</version.commons-collections>
		<version.commons-collections4>4.1</version.commons-collections4>
        <version.commons-dbcp2>2.3.0</version.commons-dbcp2>
		<version.commons-digester>2.1</version.commons-digester>
		<version.commons-fileupload>1.3.2</version.commons-fileupload>
		<version.commons-io>2.5</version.commons-io>
		<version.commons-lang>2.5</version.commons-lang>
		<version.commons-logging>1.2</version.commons-logging>
		<version.commons-pool>1.6</version.commons-pool>
		<version.commons-validator>1.5.0</version.commons-validator>
		<version.json4j>1.4</version.json4j>
		<version.xstream>1.4</version.xstream>
		<version.xpp3>1.1.4c</version.xpp3>
        <version.log4j2>2.10.0</version.log4j2>
        <version.slf4j-log4j12>1.7.25</version.slf4j-log4j12>
        <version.disruptor>3.4.2</version.disruptor>
		<version.mysql-connector-java>5.1.31</version.mysql-connector-java>
		<version.h2database>1.4.196</version.h2database>
		<version.xmlbeans>2.3.0</version.xmlbeans>
        <version.reflectasm>1.11.3</version.reflectasm>
<!-- 		<version.itextg>5.5.10</version.itextg>
		<version.poi>3.15</version.poi>
		<version.oro>2.0.8</version.oro>
		<version.velocity>1.7</version.velocity> -->

		<!-- dora-kvs use -->
		<version.jedis>2.9.0</version.jedis>
		<version.mongo-java-driver>3.4.0</version.mongo-java-driver>
		<version.spymemcached>2.12.1</version.spymemcached>
		<!-- dora-orm use -->
		<version.mybatis>3.4.5</version.mybatis>
		<version.mybatis-spring>1.3.1</version.mybatis-spring>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	</build>
	
    <url>http://umeframework.org</url>
    <developers>
        <developer>
            <name>UME Group</name>
            <organizationUrl>https://github.com/orgs/umeframework</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
</project>