<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>dora-tool</artifactId>
    <parent>
        <groupId>org.umeframework.dora</groupId>
        <artifactId>dora-base</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath>../dora-base</relativePath>
    </parent>

	<properties>
        <version.dora>2.0.0.RELEASE</version.dora>
		<version.jpa-api>2.0-cr-1</version.jpa-api>
		<version.validation-api>1.1.0.Final</version.validation-api>
		<version.springframework>4.3.7.RELEASE</version.springframework>
		<version.commons-beanutils>1.9.3</version.commons-beanutils>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-collections>3.2.2</version.commons-collections>
        <version.commons-collections4>4.1</version.commons-collections4>
		<version.commons-dbcp>1.4</version.commons-dbcp>
		<version.commons-digester>2.1</version.commons-digester>
		<version.commons-pool>1.6</version.commons-pool>
		<version.commons-validator>1.5.0</version.commons-validator>
		<version.velocity>1.7</version.velocity>
		<version.xstream>1.4</version.xstream>
		<version.xpp3>1.1.4c</version.xpp3>
		<version.mysql-connector-java>5.1.31</version.mysql-connector-java>
		<version.poi>3.15</version.poi>
		<version.xmlbeans>2.3.0</version.xmlbeans>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-core</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.umeframework.dora</groupId>
            <artifactId>dora-orm</artifactId>
            <version>${version.dora}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version.validation-api}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>${version.jpa-api}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.commons-beanutils}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections4}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${version.commons-dbcp}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${version.commons-pool}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${version.commons-digester}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${version.commons-validator}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${version.commons-dbcp2}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons-logging}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.poi}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>${version.poi}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${version.poi}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${version.poi}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${version.xmlbeans}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${version.velocity}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${version.xstream}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>${version.xpp3}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-connector-java}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

    <url>http://umeframework.org</url>
    <developers>
        <developer>
            <name>UME Framework Group</name>
            <organizationUrl>https://github.com/orgs/ume-team</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses</url>
        </license>
    </licenses>
	 
</project>
