<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dora-kvs</artifactId>
	<parent>
		<groupId>org.umeframework.dora</groupId>
		<artifactId>dora-base</artifactId>
		<version>2.0.0.RELEASE</version>
        <relativePath>../dora-base</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.umeframework.dora</groupId>
			<artifactId>dora-core</artifactId>
			<version>${version.dora}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${version.spymemcached}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>

	</dependencies>

</project>
